package admin_views

import "github.com/invopop/ctxi18n/i18n"

templ ConfigNavbar(active string) {
	<ul class="uk-tab">
		<li class={ templ.KV("uk-active", active == "users") }>
			<a
				href="/admin/users"
				hx-get="/admin/users"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
				hx-indicator="#admin-users-spinner"
				class="flex items-center gap-1"
			>
				<uk-icon id="admin-users-spinner" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
				{ i18n.T(ctx, "User.other") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "sessions") }>
			<a
				href="/admin/sessions"
				hx-get="/admin/sessions"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
				hx-indicator="#admin-sessions-spinner"
				class="flex items-center gap-1"
			>
				<uk-icon id="admin-sessions-spinner" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
				{ i18n.T(ctx, "Session.other") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "tags") }>
			<a
				href="/admin/tags"
				hx-get="/admin/tags"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
				hx-indicator="#admin-tags-spinner"
				class="flex items-center gap-1"
			>
				<uk-icon id="admin-tags-spinner" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
				{ i18n.T(ctx, "Tag.other") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "smtp") }>
			<a
				href="/admin/smtp"
				hx-get="/admin/smtp"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
				hx-indicator="#admin-smtp-spinner"
				class="flex items-center gap-1"
			>
				<uk-icon id="admin-smtp-spinner" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
				{ i18n.T(ctx, "smtp.title") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "metadata") }>
			<a
				href="/admin/metadata"
				hx-get="/admin/metadata"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
				hx-indicator="#admin-metadata-spinner"
				class="flex items-center gap-1"
			>
				<uk-icon id="admin-metadata-spinner" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
				{ i18n.T(ctx, "Metadata") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "settings") }>
			<a
				href="/admin/settings"
				hx-get="/admin/settings"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
				hx-indicator="#admin-settings-spinner"
				class="flex items-center gap-1"
			>
				<uk-icon id="admin-settings-spinner" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
				{ i18n.T(ctx, "General Settings") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "update-agents") }>
			<a
				href="/admin/update-agents"
				hx-get="/admin/update-agents"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
				hx-indicator="#admin-update-agents-spinner"
				class="flex items-center gap-1"
			>
				<uk-icon id="admin-update-agents-spinner" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
				{ i18n.T(ctx, "admin.update.agents.title") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "update-components") }>
			<a
				href="/admin/update-components"
				hx-get="/admin/update-components"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
				hx-indicator="#admin-update-components-spinner"
				class="flex items-center gap-1"
			>
				<uk-icon id="admin-update-components-spinner" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
				{ i18n.T(ctx, "admin.update.components.title") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "certificates") }>
			<a
				href="/admin/certificates"
				hx-get="/admin/certificates"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
				hx-indicator="#admin-certificates-spinner"
				class="flex items-center gap-1"
			>
				<uk-icon id="admin-certificates-spinner" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
				{ i18n.T(ctx, "certificates.title") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "restore") }>
			<a
				href="/admin/restore"
				hx-get="/admin/restore"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
				hx-indicator="#admin-restore-spinner"
				class="flex items-center gap-1"
			>
				<uk-icon id="admin-restore-spinner" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
				{ i18n.T(ctx, "restore.title") }
			</a>
		</li>
	</ul>
}
