package admin_views

import "github.com/invopop/ctxi18n/i18n"

templ ConfigNavbar(active string) {
	<ul class="uk-tab">
		<li class={ templ.KV("uk-active", active == "users") }>
			<a
				href={ templ.URL("/admin/users") }
				hx-get={ string(templ.URL("/admin/users")) }
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "User.other") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "sessions") }>
			<a
				href={ templ.URL("/admin/sessions") }
				hx-get={ string(templ.URL("/admin/sessions")) }
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Session.other") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "tags") }>
			<a
				href={ templ.URL("/admin/tags") }
				hx-get={ string(templ.URL("/admin/tags")) }
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Tag.other") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "smtp") }>
			<a
				href={ templ.URL("/admin/smtp") }
				hx-get={ string(templ.URL("/admin/smtp")) }
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "smtp.title") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "metadata") }>
			<a
				href={ templ.URL("/admin/metadata") }
				hx-get={ string(templ.URL("/admin/metadata")) }
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Metadata") }
			</a>
		</li>
		/* <li class={ templ.KV("uk-active", active == "settings") }>
			<a
				href={ templ.URL("/admin/settings") }
				hx-get={ string(templ.URL("/admin/settings")) }
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Advanced Settings") }
			</a>
		</li> */
	</ul>
}
