package admin_views

import "github.com/invopop/ctxi18n/i18n"

templ ConfigNavbar(active string) {
	<ul class="uk-tab">
		<li class={ templ.KV("uk-active", active == "users") }>
			<a
				href="/admin/users"
				hx-get="/admin/users"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "User.other") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "sessions") }>
			<a
				href="/admin/sessions"
				hx-get="/admin/sessions"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Session.other") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "tags") }>
			<a
				href="/admin/tags"
				hx-get="/admin/tags"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Tag.other") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "smtp") }>
			<a
				href="/admin/smtp"
				hx-get="/admin/smtp"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "smtp.title") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "metadata") }>
			<a
				href="/admin/metadata"
				hx-get="/admin/metadata"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Metadata") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "settings") }>
			<a
				href="/admin/settings"
				hx-get="/admin/settings"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "General Settings") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "update-agents") }>
			<a
				href="/admin/update-agents"
				hx-get="/admin/update-agents"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "admin.update.agents.title") }
			</a>
		</li>
	</ul>
}
