package admin_views

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
	"github.com/open-uem/openuem-console/internal/views/layout"
	"github.com/open-uem/openuem-console/internal/views/partials"
)

templ Restore(c echo.Context, successMessage string, agentsExists, serversExists bool, commonInfo *partials.CommonInfo) {
	@partials.Header([]partials.Breadcrumb{{Title: "Admin", Url: string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/admin/users", commonInfo.TenantID, commonInfo.SiteID)))}, {Title: i18n.T(ctx, "restore.title"), Url: string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/admin/restore", commonInfo.TenantID, commonInfo.SiteID)))}}, *commonInfo)
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				@ConfigNavbar("restore", agentsExists, serversExists, commonInfo)
				if successMessage != "" {
					@partials.SuccessMessage(successMessage)
				}
				<div id="error" class="hidden"></div>
				<div id="confirm" class="hidden"></div>
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">{ i18n.T(ctx, "restore.title") } </h3>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "restore.description") }
						</p>
					</div>
					<div class="uk-card-body">
						<table class="uk-table uk-table-divider uk-table-small uk-table-hover uk-table-striped  mt-6">
							<tr>
								<td class="!align-middle">{ i18n.T(ctx, "restore.agent_rollback_title") }</td>
								<td class="!align-middle">{ i18n.T(ctx, "restore.agent_rollback_description") }</td>
								<td class="!align-middle">
									<button
										title={ i18n.T(ctx, "restore.agent_rollback_title") }
										class="flex items-center gap-2  uk-button uk-button-danger pl-6"
										type="button"
										hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/admin/restore-agents", commonInfo.TenantID, commonInfo.SiteID))) }
										hx-push-url="false"
										hx-target="#main"
										hx-swap="outerHTML"
										htmx-indicator="#restore-spinner-1"
									>
										{ i18n.T(ctx, "restore.title") }
										<uk-icon id="restore-spinner-1" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
									</button>
								</td>
							</tr>
							<tr>
								<td class="!align-middle">{ i18n.T(ctx, "restore.messenger_rollback_title") }</td>
								<td class="!align-middle">{ i18n.T(ctx, "restore.messenger_rollback_description") }</td>
								<td class="!align-middle">
									<button
										title={ i18n.T(ctx, "restore.messenger_rollback_title") }
										class="flex items-center gap-2  uk-button uk-button-danger pl-6"
										type="button"
										hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/admin/restore-messenger", commonInfo.TenantID, commonInfo.SiteID))) }
										hx-push-url="false"
										hx-target="#main"
										hx-swap="outerHTML"
										htmx-indicator="#restore-spinner-2"
									>
										{ i18n.T(ctx, "restore.title") }
										<uk-icon id="restore-spinner-2" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
									</button>
								</td>
							</tr>
							<tr>
								<td class="!align-middle">{ i18n.T(ctx, "restore.updater_rollback_title") }</td>
								<td class="!align-middle">{ i18n.T(ctx, "restore.updater_rollback_description") }</td>
								<td class="!align-middle">
									<button
										title={ i18n.T(ctx, "restore.updater_rollback_title") }
										class="flex items-center gap-2  uk-button uk-button-danger pl-6"
										type="button"
										hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/admin/restore-updater", commonInfo.TenantID, commonInfo.SiteID))) }
										hx-push-url="false"
										hx-target="#main"
										hx-swap="outerHTML"
										htmx-indicator="#restore-spinner-3"
									>
										{ i18n.T(ctx, "restore.title") }
										<uk-icon id="restore-spinner-3" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
									</button>
								</td>
							</tr>
							<tr>
								<td class="!align-middle">{ i18n.T(ctx, "restore.database_title") }</td>
								<td class="!align-middle">{ i18n.T(ctx, "restore.database_description") }</td>
								<td class="!align-middle">
									<button
										title={ i18n.T(ctx, "restore.database_title") }
										class="flex items-center gap-2 uk-button uk-button-danger pl-6"
										type="button"
										hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/admin/restore-database", commonInfo.TenantID, commonInfo.SiteID))) }
										hx-push-url="false"
										hx-target="#main"
										hx-swap="outerHTML"
										htmx-indicator="#restore-spinner-4"
									>
										{ i18n.T(ctx, "Delete") }
										<uk-icon id="restore-spinner-4" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
									</button>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</main>
}

templ RestoreIndex(title string, cmp templ.Component, commonInfo *partials.CommonInfo) {
	@layout.Base("admin", commonInfo) {
		@cmp
	}
}
