package security_views

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/open-uem/openuem-console/internal/views/layout"
	"github.com/open-uem/openuem-console/internal/views/partials"
)

templ SecurityNavbar(active string, commonInfo *partials.CommonInfo) {
	<ul class="uk-tab">
		<li class={ templ.KV("uk-active", active == "antivirus") }>
			<a
				href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/security/antivirus", commonInfo.TenantID, commonInfo.SiteID)) }
				hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/security/antivirus", commonInfo.TenantID, commonInfo.SiteID))) }
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Antivirus") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "updates") }>
			<a
				href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/security/updates", commonInfo.TenantID, commonInfo.SiteID)) }
				hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/security/updates", commonInfo.TenantID, commonInfo.SiteID))) }
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Updates") }
			</a>
		</li>
	</ul>
}

templ SecurityIndex(title string, cmp templ.Component, commonInfo *partials.CommonInfo) {
	@layout.Base("security", commonInfo) {
		@cmp
	}
}
