package security_views

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/open-uem/openuem-console/internal/views/layout"
)

templ SecurityNavbar(active string) {
	<ul class="uk-tab">
		<li class={ templ.KV("uk-active", active == "antivirus") }>
			<a
				href="/security/antivirus"
				hx-get="/security/antivirus"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Antivirus") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "updates") }>
			<a
				href="/security/updates"
				hx-get="/security/updates"
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Updates") }
			</a>
		</li>
	</ul>
}

templ SecurityIndex(title string, cmp templ.Component) {
	@layout.Base("security") {
		@cmp
	}
}
