package config_views

import "github.com/invopop/ctxi18n/i18n"

templ ConfigNavbar(active string) {
	<ul class="uk-tab">
		<li class={ templ.KV("uk-active", active == "users") }>
			<a
				href={ templ.URL("/config/users") }
				hx-get={ string(templ.URL("/config/users")) }
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "User.other") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "sessions") }>
			<a
				href={ templ.URL("/config/sessions") }
				hx-get={ string(templ.URL("/config/sessions")) }
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Session.other") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "tags") }>
			<a
				href={ templ.URL("/config/tags") }
				hx-get={ string(templ.URL("/config/tags")) }
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Tag.other") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "settings") }>
			<a
				href={ templ.URL("/config/settings") }
				hx-get={ string(templ.URL("/config/settings")) }
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Advanced Settings") }
			</a>
		</li>
	</ul>
}
