package layout

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/open-uem/ent"
	"github.com/open-uem/openuem-console/internal/views/helpers"
)

templ Login(csrfToken string, branding *ent.Branding) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="OpenUEM: An Open Source Unified Endpoint Manager"
			/>
			<meta name="google" content="notranslate"/>
			<meta name="htmx-config" content='{"selfRequestsOnly": false}'/>
			<title>OpenUEM | { i18n.T(ctx, "Login") }</title>
			if branding != nil && branding.LogoSmall != "" {
				<link rel="icon" type="image/png" href={ templ.SafeURL(branding.LogoSmall) }/>
			} else {
				<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
			}
			<link rel="stylesheet" href="/assets/css/remixicon.min.css" type="text/css"/>
			<link rel="stylesheet" href="/assets/css/simple-icons.min.css" type="text/css"/>
			<link rel="stylesheet" href="/assets/css/main.css" type="text/css"/>
			<link rel="stylesheet" href="/assets/css/flag-icons.min.css" type="text/css"/>
			if branding != nil && branding.PrimaryColor != "" {
				@templ.Raw(helpers.GenerateBrandingCSS(branding.PrimaryColor))
			}
			<script src="/assets/js/_hyperscript.min.js"></script>
			<script src="/assets/js/core.iife.js" type="module"></script>
			<script src="/assets/js/icon.iife.js" type="module"></script>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/echarts.min.js"></script>
			<script src="/assets/js/openuem.js" type="module"></script>
			<script>
				const htmlElement = document.documentElement;

				if (
					localStorage.getItem("mode") === "dark" ||
					(!("mode" in localStorage) &&
					window.matchMedia("(prefers-color-scheme: dark)").matches)
				) {
					htmlElement.classList.add("dark");
				} else {
					htmlElement.classList.remove("dark");
				}

				htmlElement.classList.add(
					localStorage.getItem("theme") || "uk-theme-openuem",
				);
			</script>
		</head>
		<body
			if csrfToken != "" {
				hx-headers={ fmt.Sprintf(`{"X-CSRF-TOKEN": "%s"}`, csrfToken) }
			}
		>
			<div class="flex min-h-screen w-full flex-col bg-muted">
				{ children... }
			</div>
		</body>
	</html>
}
