package partials

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
)

templ BitlockerStatus(status string) {
	switch status {
		case "Unencrypted":
			<div uk-tooltip={ fmt.Sprintf("title: %s; pos: left", i18n.T(ctx, "inventory.logical_disk.bitlocker_unencrypted")) }>
				<span class="text-orange-500">
					<uk-icon hx-history="false" icon="lock-open" custom-class="h-5 w-5" uk-cloack></uk-icon>
				</span>
			</div>
		case "Encrypted":
			<div uk-tooltip={ fmt.Sprintf("title: %s; pos: left", i18n.T(ctx, "inventory.logical_disk.bitlocker_encrypted")) }>
				<span class="text-green-600">
					<uk-icon hx-history="false" icon="lock" custom-class="h-5 w-5" uk-cloack></uk-icon>
				</span>
			</div>
		case "Unsupported":
			<div uk-tooltip={ fmt.Sprintf("title: %s; pos: left", i18n.T(ctx, "inventory.logical_disk.bitlocker_unsupported")) }>
				<span class="text-gray-600">
					<uk-icon hx-history="false" icon="shield-off" custom-class="h-5 w-5" uk-cloack></uk-icon>
				</span>
			</div>
		default:
			<div uk-tooltip={ fmt.Sprintf("title: %s; pos: left", i18n.T(ctx, "inventory.logical_disk.bitlocker_unknown")) }>
				<span class="text-red-600">
					<uk-icon hx-history="false" icon="shield-question" custom-class="h-5 w-5" uk-cloack></uk-icon>
				</span>
			</div>
	}
}
