package partials

import "github.com/invopop/ctxi18n/i18n"

templ CommandText() {
	<div id="execute-command" class="hidden">
		<label class="uk-form-label" for="execute-command-textarea">
			{ i18n.T(ctx, "tasks.execute_command_label") }
		</label>
		<div class="uk-form-controls">
			<textarea
				id="execute-command-textarea"
				name="execute-command"
				class="uk-textarea font-mono bg-black text-white"
				placeholder={ i18n.T(ctx, "tasks.execute_command_description") }
				rows="2"
				autocomplete="off"
				autocorrect="off"
				autocapitalize="off"
				spellcheck="false"
			></textarea>
		</div>
	</div>
}
