package partials

import "github.com/invopop/ctxi18n/i18n"

templ ConfirmAdmission(confirm, cancelURL, admitURL, referer string) {
	<div class="uk-alert border-blue-600 text-blue-500" uk-alert>
		<input type="hidden" name="referer" value={ referer }/>
		<div class="uk-alert-description p-2">
			{ confirm }
			<div class="flex gap-6 pt-6">
				<button
					hx-get={ string(templ.URL(cancelURL)) }
					hx-push-url="true"
					hx-target="#main"
					hx-swap="outerHTML"
					class="uk-button uk-button-default"
				>
					{ i18n.T(ctx, "Cancel") }
				</button>
				<button
					hx-post={ string(templ.URL(admitURL)) }
					hx-target="#main"
					hx-swap="outerHTML"
					hx-push-url="false"
					htmx-indicator="#admit-spinner"
					hx-include="input[name='referer']"
					class="uk-button bg-blue-700 text-white hover:bg-blue-500"
				>
					{ i18n.T(ctx, "Admit") }
					<div id="admit-spinner" class="ml-2 htmx-indicator" hx-history="false" uk-spinner="ratio: 0.5" uk-spinner></div>
				</button>
			</div>
		</div>
	</div>
}
