package partials

import "strings"

templ Manufacturer(brand string) {
	if strings.Contains(brand, "asus") {
		<i class="si si-asus si--color uk-cloak text-4xl"></i>
	} else if strings.Contains(brand, "hp") {
		<i class="si si-hp si--color uk-cloak text-3xl"></i>
	} else if strings.Contains(brand, "dell") {
		<i class="si si-dell si--color uk-cloak text-3xl"></i>
	} else if strings.Contains(brand, "intel") {
		<i class="si si-intel si--color uk-cloak text-4xl"></i>
	} else if strings.Contains(brand, "kingston") {
		<i class="si si-kingstontechnology si--color uk-cloak text-2xl"></i>
	} else if strings.Contains(brand, "samsung") {
		<i class="si si-samsung si--color uk-cloak text-4xl"></i>
	} else if strings.Contains(brand, "vmware") {
		<i class="si si-vmware si--color uk-cloak text-4xl"></i>
	} else if strings.Contains(brand, "lenovo") {
		<i class="si si-lenovo si--color uk-cloak text-5xl"></i>
	} else {
		<span>{ strings.ToUpper(brand) }</span>
	}
}
