package partials

import (
	"fmt"
	"strings"
	"github.com/invopop/ctxi18n/i18n"
)

func getBugReportLink(commonInfo *CommonInfo) string {
	if commonInfo != nil && commonInfo.Branding != nil {
		return commonInfo.Branding.BugReportLink
	}
	return "https://github.com/open-uem/openuem-console/issues/new/choose"
}

func getHelpLink(commonInfo *CommonInfo) string {
	if commonInfo != nil && commonInfo.Branding != nil {
		return commonInfo.Branding.HelpLink
	}
	return "https://openuem.eu/docs/intro"
}

func formatLink(link string) string {
	if strings.HasPrefix(link, "http://") || strings.HasPrefix(link, "https://") || strings.HasPrefix(link, "mailto:") {
		return link
	}
	if strings.Contains(link, "@") {
		return "mailto:" + link
	}
	return link
}

templ NavBar(active string, commonInfo *CommonInfo) {
	<nav id="navbar" hx-history="false" class="uk-flex uk-flex-between@s h-full flex-col items-center px-2 sm:py-5">
		<div class="flex flex-col gap-4">
			<a
				href={ templ.URL(GetNavigationUrl(commonInfo, "/dashboard")) }
				hx-get={ string(templ.URL(GetNavigationUrl(commonInfo, "/dashboard"))) }
				hx-push-url="true"
				hx-target="body"
				uk-tooltip={ fmt.Sprintf("title: %s; pos: right", i18n.T(ctx, "Dashboard")) }
				class={ "flex h-9 w-9 items-center justify-center rounded-lg transition-colors md:h-8 md:w-8", templ.KV("bg-primary text-primary-foreground", active == "dashboard"), templ.KV("text-muted-foreground hover:text-foreground", active != "dashboard") }
				_="on htmx:beforeRequest add .hidden to #dashboard-icon then remove .hidden from #dashboard-spin"
			>
				<div id="dashboard-icon" class="">
					<uk-icon hx-history="false" icon="layout-dashboard" custom-class="h-5 w-5" uk-cloack></uk-icon>
				</div>
				<div id="dashboard-spin" class="hidden">
					<uk-icon hx-history="false" icon="loader-circle" custom-class="h-5 w-5 animate-spin" uk-cloack></uk-icon>
				</div>
				<span class="sr-only">{ i18n.T(ctx, "Dashboard") }</span>
			</a>
			<a
				href={ templ.URL(GetNavigationUrl(commonInfo, "/computers")) }
				hx-get={ string(templ.URL(GetNavigationUrl(commonInfo, "/computers"))) }
				hx-push-url="true"
				hx-target="body"
				uk-tooltip={ fmt.Sprintf("title: %s; pos: right", i18n.T(ctx, "Computers")) }
				class={ "flex h-9 w-9 items-center justify-center rounded-lg transition-colors md:h-8 md:w-8", templ.KV("bg-primary text-primary-foreground", active == "computers"), templ.KV("text-muted-foreground hover:text-foreground", active != "computers") }
			>
				<uk-icon hx-history="false" icon="computer" custom-class="h-5 w-5" uk-cloack></uk-icon>
				<span class="sr-only">Computers</span>
			</a>
			<a
				href={ templ.URL(GetNavigationUrl(commonInfo, "/software")) }
				hx-get={ string(templ.URL(GetNavigationUrl(commonInfo, "/software"))) }
				hx-push-url="true"
				hx-target="body"
				uk-tooltip={ fmt.Sprintf("title: %s; pos: right", i18n.T(ctx, "Software")) }
				class={ "flex h-9 w-9 items-center justify-center rounded-lg transition-colors md:h-8 md:w-8", templ.KV("bg-primary text-primary-foreground", active == "software"), templ.KV("text-muted-foreground hover:text-foreground", active != "software") }
			>
				<uk-icon hx-history="false" icon="app-window" custom-class="h-5 w-5" uk-cloack></uk-icon>
				<span class="sr-only">Software</span>
			</a>
			<a
				href={ templ.URL(GetNavigationUrl(commonInfo, "/security")) }
				hx-get={ string(templ.URL(GetNavigationUrl(commonInfo, "/security"))) }
				hx-push-url="true"
				hx-target="body"
				uk-tooltip={ fmt.Sprintf("title: %s; pos: right", i18n.T(ctx, "Security")) }
				class={ "flex h-9 w-9 items-center justify-center rounded-lg transition-colors md:h-8 md:w-8", templ.KV("bg-primary text-primary-foreground", active == "security"), templ.KV("text-muted-foreground hover:text-foreground", active != "security") }
			>
				<uk-icon hx-history="false" icon="shield" custom-class="h-5 w-5" uk-cloack></uk-icon>
				<span class="sr-only">{ i18n.T(ctx, "Security") }</span>
			</a>
			<a
				href={ templ.URL(GetNavigationUrl(commonInfo, "/deploy")) }
				hx-get={ string(templ.URL(GetNavigationUrl(commonInfo, "/deploy"))) }
				hx-push-url="true"
				hx-target="body"
				uk-tooltip={ fmt.Sprintf("title: %s; pos: right", i18n.T(ctx, "Deploy")) }
				class={ "flex h-9 w-9 items-center justify-center rounded-lg transition-colors md:h-8 md:w-8", templ.KV("bg-primary text-primary-foreground", active == "deploy"), templ.KV("text-muted-foreground hover:text-foreground", active != "deploy") }
			>
				<uk-icon hx-history="false" icon="package" custom-class="h-5 w-5" uk-cloack></uk-icon>
				<span class="sr-only">{ i18n.T(ctx, "Deploy") }</span>
			</a>
			<a
				href={ templ.URL(GetProfileNavigationUrl(commonInfo)) }
				hx-get={ string(templ.URL(GetProfileNavigationUrl(commonInfo))) }
				hx-push-url="true"
				hx-target="body"
				uk-tooltip={ fmt.Sprintf("title: %s; pos: right", i18n.T(ctx, "Profile Management")) }
				class={ "flex h-9 w-9 items-center justify-center rounded-lg transition-colors md:h-8 md:w-8", templ.KV("bg-primary text-primary-foreground", active == "profiles" || active == "tasks"), templ.KV("text-muted-foreground hover:text-foreground", active != "profiles" && active != "tasks") }
			>
				<uk-icon hx-history="false" icon="replace-all" custom-class="h-5 w-5" uk-cloack></uk-icon>
				<span class="sr-only">{ i18n.T(ctx, "Profile Management") }</span>
			</a>
			<a
				href={ templ.URL(GetNavigationUrl(commonInfo, "/agents")) }
				hx-get={ string(templ.URL(GetNavigationUrl(commonInfo, "/agents"))) }
				hx-push-url="true"
				hx-target="body"
				uk-tooltip={ fmt.Sprintf("title: %s; pos: right", i18n.T(ctx, "Agents")) }
				class={ "flex h-9 w-9 items-center justify-center rounded-lg transition-colors md:h-8 md:w-8", templ.KV("bg-primary text-primary-foreground", active == "agents"), templ.KV("text-muted-foreground hover:text-foreground", active != "agents") }
			>
				<uk-icon hx-history="false" icon="satellite-dish" custom-class="h-5 w-5" uk-cloack></uk-icon>
				<span class="sr-only">Agents</span>
			</a>
		</div>
		<div class="flex flex-col gap-4">
			// Settings icon - visible for:
			// - Main tenant admins (always)
			// - Users on global config (TenantID == "-1" or empty) - they must be authorized to be here
			// - Tenant admins and operators
			if commonInfo.IsMainTenantAdmin || commonInfo.TenantID == "-1" || commonInfo.TenantID == "" || commonInfo.UserRole == "admin" || commonInfo.UserRole == "operator" {
				<a
					if commonInfo.TenantID != "" && commonInfo.TenantID != "-1" {
						href={ templ.URL(fmt.Sprintf("/tenant/%s/admin/tags", commonInfo.TenantID)) }
						hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/tags", commonInfo.TenantID))) }
					} else {
						href="/admin"
						hx-get="/admin"
					}
					hx-push-url="true"
					hx-target="body"
					uk-tooltip={ fmt.Sprintf("title: %s; pos: right", i18n.T(ctx, "Settings")) }
					class={ "flex h-9 w-9 items-center justify-center rounded-lg transition-colors md:h-8 md:w-8", templ.KV("bg-primary text-primary-foreground", active == "admin"), templ.KV("text-muted-foreground hover:text-foreground", active != "admin") }
				>
					<uk-icon hx-history="false" icon="settings" custom-class="h-5 w-5" uk-cloack></uk-icon>
					<span class="sr-only">{ i18n.T(ctx, "Settings") }</span>
				</a>
			}
			if getBugReportLink(commonInfo) != "" {
				<a
					href={ templ.URL(formatLink(getBugReportLink(commonInfo))) }
					target="_blank"
					rel="noopener"
					uk-tooltip={ fmt.Sprintf("title: %s; pos: right", i18n.T(ctx, "Bugs")) }
					class="flex h-9 w-9 items-center justify-center rounded-lg transition-colors md:h-8 md:w-8 text-muted-foreground hover:text-foreground"
				>
					<uk-icon hx-history="false" icon="bug" custom-class="h-5 w-5" uk-cloack></uk-icon>
				</a>
			}
			if getHelpLink(commonInfo) != "" {
				<a
					href={ templ.URL(formatLink(getHelpLink(commonInfo))) }
					target="_blank"
					rel="noopener"
					uk-tooltip={ fmt.Sprintf("title: %s; pos: right", i18n.T(ctx, "Help")) }
					class="flex h-9 w-9 items-center justify-center rounded-lg transition-colors md:h-8 md:w-8 text-muted-foreground hover:text-foreground"
				>
					<uk-icon hx-history="false" icon="circle-help" custom-class="h-5 w-5" uk-cloack></uk-icon>
				</a>
			}
			<a
				href="/logout"
				hx-post="/logout"
				hx-push-url="false"
				hx-target="body"
				uk-tooltip={ fmt.Sprintf("title: %s; pos: right", i18n.T(ctx, "LogOut")) }
				class={ "flex h-9 w-9 items-center justify-center rounded-lg transition-colors md:h-8 md:w-8 text-muted-foreground hover:text-foreground" }
			>
				<uk-icon hx-history="false" icon="log-out" custom-class="h-5 w-5" uk-cloack></uk-icon>
				<span class="sr-only">{ i18n.T(ctx, "LogOut") }</span>
			</a>
		</div>
	</nav>
}
