package tasks_views

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
	"github.com/open-uem/openuem-console/internal/controllers/sessions"
	"github.com/open-uem/openuem-console/internal/views/layout"
	"github.com/open-uem/openuem-console/internal/views/partials"
)

templ NewTask(c echo.Context, sm *sessions.SessionManager, profileId int, currentVersion, latestVersion string) {
	@partials.Header([]partials.Breadcrumb{{Title: i18n.T(ctx, "Tasks"), Url: "/tasks"}}, sm, currentVersion, latestVersion)
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div id="error" class="hidden"></div>
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-header">
				<div class="flex justify-between items-center">
					<div class="flex flex-col my-4 mx-1">
						<h3 class="uk-card-title">{ i18n.T(ctx, "tasks.new.title") }</h3>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "tasks.description") }
						</p>
					</div>
				</div>
			</div>
			<div class="uk-card-body">
				<form
					class="flex flex-col gap-4 my-6"
					hx-post={ string(templ.URL(fmt.Sprintf("/tasks/%d/new", profileId))) }
					hx-target="#main"
					hx-swap="outerHTML"
					hx-push-url="false"
				>
					<div class="w-1/2">
						<label class="uk-form-label" for="task-description">
							{ i18n.T(ctx, "tasks.new.name") }
						</label>
						<div class="uk-form-controls">
							<textarea
								id="task-description"
								name="task-description"
								class="uk-textarea"
								rows="2"
								placeholder={ i18n.T(ctx, "tasks.new.text") }
								aria-label="Task description"
								autocomplete="off"
								autocorrect="off"
								autocapitalize="off"
								spellcheck="false"
							></textarea>
						</div>
					</div>
					<div class="flex flex-col gap-4 w-1/2">
						@partials.SelectTaskType(nil)
						@partials.SelectPackageTaskSubtype(nil)
						@partials.SelectRegistryTaskSubtype(nil)
						@partials.SelectLocalUserTaskSubtype(nil)
						@partials.SelectLocalGroupTaskSubtype(nil)
					</div>
					<div class="w-1/2 hidden" id="package-partial">
						@partials.WingetPackageSearch(nil)
					</div>
					<div class="w-1/2 hidden" id="registry-partial">
						@partials.RegistryComponent(nil)
					</div>
					<div class="w-1/2 hidden" id="local-user-partial">
						@partials.LocalUserComponent(nil)
					</div>
					<div class="w-1/2 hidden" id="local-group-partial">
						@partials.LocalGroupComponent(nil)
					</div>
					<div class="w-1/2 hidden">
						@partials.CommandText()
					</div>
					<div class="flex gap-4 my-4">
						<button type="submit" class="uk-button uk-button-primary">
							{ i18n.T(ctx, "tasks.new.create") }
						</button>
						<button
							type="button"
							class="uk-button uk-button-default"
							hx-get={ partials.GetCurrentUrl(c, "/profiles") }
							hx-push-url="true"
							hx-target="#main"
							hx-swap="outerHTML"
						>
							{ i18n.T(ctx, "Cancel") }
						</button>
					</div>
				</form>
			</div>
		</div>
	</main>
}

templ TasksIndex(title string, cmp templ.Component) {
	@layout.Base("tasks") {
		@cmp
	}
}
