package computers_views

import (
	"fmt"
	"github.com/doncicuto/openuem-console/internal/views/partials"
	ent "github.com/doncicuto/openuem_ent"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
	"strings"
)

templ Apps(c echo.Context, p partials.PaginationAndSort, agent *ent.Agent, apps []*ent.App, confirmDelete bool) {
	@partials.Header([]partials.Breadcrumb{{Title: "Computers", Url: "/computers"}, {Title: agent.Hostname, Url: fmt.Sprintf("/computers/%s", agent.ID)}})
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				if confirmDelete {
					@partials.ConfirmDelete(i18n.T(ctx, "agents.confirm_delete"), "/computers", "/computers/"+agent.ID)
				}
				<div class="flex gap-2 items-center">
					<span class="uk-text-bold uk-text-large">{ agent.Hostname }</span>
					@partials.ShowAppliedTags(agent.Edges.Tags, agent.ID, "/computers", "#main", "outerHTML")
				</div>
				@ComputersNavbar(agent.ID, "software", confirmDelete)
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">{ i18n.T(ctx, "inventory.apps.title") }</h3>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "inventory.apps.description") }
						</p>
					</div>
				</div>
				<div class="uk-card uk-card-body uk-card-default">
					if len(apps) > 0 {
						<table class="uk-table uk-table-divider uk-table-small uk-table-striped -mt-4">
							<thead>
								<tr>
									<th class="sr-only w-1/12">{ i18n.T(ctx, "Logo") }</th>
									<th class="w-1/3">
										<div class="flex gap-2 items-center ">
											<span>{ i18n.T(ctx, "Name") }</span>
											@partials.SortByColumnIcon(c, p, i18n.T(ctx, "Name"), "name", "alpha", "#main", "outerHTML", "")
										</div>
									</th>
									<th class="w-1/12">
										<div class="flex gap-2 items-center ">
											<span>{ i18n.T(ctx, "Version") }</span>
											@partials.SortByColumnIcon(c, p, i18n.T(ctx, "Version"), "version", "alpha", "#main", "outerHTML", "")
										</div>
									</th>
									<th class="w-1/3">
										<div class="flex gap-2 items-center ">
											<span>{ i18n.T(ctx, "Publisher") }</span>
											@partials.SortByColumnIcon(c, p, i18n.T(ctx, "Publisher"), "publisher", "alpha", "#main", "outerHTML", "")
										</div>
									</th>
									<th class="w-2/12">
										<div class="flex gap-2 items-center ">
											<span>{ i18n.T(ctx, "inventory.apps.installation_date") }</span>
											@partials.SortByColumnIcon(c, p, i18n.T(ctx, "inventory.apps.installation_date"), "installation", "alpha", "#main", "outerHTML", "")
										</div>
									</th>
								</tr>
							</thead>
							for _, app := range apps {
								<tr class="h-16">
									<td class="!align-middle text-center">
										@partials.Brand(strings.ToLower(app.Name), strings.ToLower(app.Publisher))
									</td>
									<td class="!align-middle">{ app.Name }</td>
									if app.Version == "" {
										<td class="!align-middle">-</td>
									} else {
										<td class="!align-middle">{ app.Version }</td>
									}
									if app.Publisher == "" {
										<td class="!align-middle">-</td>
									} else {
										<td class="!align-middle">{ app.Publisher }</td>
									}
									if app.InstallDate == "" {
										<td class="!align-middle">-</td>
									} else {
										<td class="!align-middle">{ app.InstallDate }</td>
									}
								</tr>
							}
							if len(apps) < p.PageSize {
								for i:=0; i < p.PageSize - len(apps); i++ {
									<tr class="h-16">
										<td class="!align-middle">-</td>
										<td class="!align-middle">-</td>
										<td class="!align-middle">-</td>
										<td class="!align-middle">-</td>
									</tr>
								}
							}
						</table>
						if p.NItems / p.PageSize > 1 {
							@partials.Pagination(c, p, "#main", "outerHTML", "")
						}
					} else {
						<p class="uk-text-small uk-text-muted">
							{ i18n.T(ctx, "inventory.apps.no_apps") }
						</p>
					}
				</div>
			</div>
		</div>
	</main>
}
