package computers_views

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/open-uem/openuem-console/internal/views/partials"
)

templ ComputersNavbar(id string, active string, vncProxyPort string, confirmDelete bool, commonInfo *partials.CommonInfo) {
	<ul class="uk-tab">
		<li class={ templ.KV("uk-active", active == "overview") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/overview?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/overview?delete=true", commonInfo.TenantID, commonInfo.SiteID, id))) }
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/overview?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/overview?delete=true", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="false"
				} else {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/overview", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/overview", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="true"
				}
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Overview") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "hardware") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/hardware?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/hardware?delete=true", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="false"
				} else {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/hardware", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/hardware", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="true"
				}
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "inventory.hardware.title") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "os") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/os?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/os?delete=true", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="false"
				} else {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/os", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/os", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="true"
				}
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "OS") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "monitors") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/monitors?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/monitors?delete=true", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="false"
				} else {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/monitors?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/monitors", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="true"
				}
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Monitors") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "logical-disks") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/logical-disks?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/logical-disks?delete=true", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="false"
				} else {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/logical-disks", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/logical-disks", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="true"
				}
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Logical Disks") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "shares") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/shares?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/shares?delete=true", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="false"
				} else {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/shares", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/shares", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="true"
				}
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Shares") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "network-adapters") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/network-adapters?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/network-adapters?delete=true", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="false"
				} else {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/network-adapters", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/network-adapters", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="true"
				}
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Network Adapters") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "printers") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/printers?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/printers?delete=true", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="false"
				} else {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/printers", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/printers", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="true"
				}
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Printers") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "software") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/software?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/software?delete=true", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="false"
				} else {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/software", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/software", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="true"
				}
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Software") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "deploy") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/deploy?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/deploy?delete=true", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="false"
				} else {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/deploy", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/deploy", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="true"
				}
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "DeployShort") }
			</a>
		</li>
		if vncProxyPort != "" {
			<li class={ templ.KV("uk-active", active == "remote-assistance") }>
				<a
					if confirmDelete {
						href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/remote-assistance?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
						hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/remote-assistance?delete=true", commonInfo.TenantID, commonInfo.SiteID, id))) }
						hx-push-url="false"
					} else {
						href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/remote-assistance", commonInfo.TenantID, commonInfo.SiteID, id)) }
						hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/remote-assistance", commonInfo.TenantID, commonInfo.SiteID, id))) }
						hx-push-url="true"
					}
					hx-target="#main"
					hx-swap="outerHTML"
				>
					{ i18n.T(ctx, "Remote Assistance") }
				</a>
			</li>
		}
		<li class={ templ.KV("uk-active", active == "power") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/power?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/power?delete=true", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="false"
				} else {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/power", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/power", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="true"
				}
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "agents.power_title") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "notes") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/notes?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/notes?delete=true", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="false"
				} else {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/notes", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/notes", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="true"
				}
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Notes") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "metadata") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/metadata?delete=true", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/metadata?delete=true", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="false"
				} else {
					href={ templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/metadata", commonInfo.TenantID, commonInfo.SiteID, id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/site/%s/computers/%s/metadata", commonInfo.TenantID, commonInfo.SiteID, id))) }
					hx-push-url="true"
				}
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Metadata") }
			</a>
		</li>
	</ul>
}
