package computers_views

import (
	"fmt"
	"github.com/doncicuto/openuem-console/internal/controllers/sessions"
	"github.com/doncicuto/openuem-console/internal/views/partials"
	"github.com/doncicuto/openuem_ent"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
)

templ Notes(c echo.Context, p partials.PaginationAndSort, sm *sessions.SessionManager, agent *openuem_ent.Agent, markdown, renderedMarkdown string, confirmDelete bool) {
	@partials.Header([]partials.Breadcrumb{{Title: "Computers", Url: "/computers"}, {Title: agent.Hostname, Url: fmt.Sprintf("/computers/%s", agent.ID)}}, sm)
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				<div class="flex gap-2 items-center">
					<span class="uk-text-bold uk-text-large">{ agent.Hostname }</span>
					@partials.ShowAppliedTags(agent.Edges.Tags, agent.ID, p, "/computers", "#main", "outerHTML")
				</div>
				@ComputersNavbar(agent.ID, "notes", agent.VncProxyPort, confirmDelete)
				if confirmDelete {
					@partials.ConfirmDelete(i18n.T(ctx, "agents.confirm_delete"), "/computers", "/computers/"+agent.ID)
				}
				<div id="error" class="hidden"></div>
				<div id="success" class="hidden"></div>
				<div class="uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">{ i18n.T(ctx, "agents.notes_title") }</h3>
						<p class="uk-margin-small-top uk-text-small">{ i18n.T(ctx, "agents.notes_description") }</p>
					</div>
				</div>
				<div class="uk-card uk-card-body uk-card-default p-6">
					<form>
						@partials.MarkdownNavbar(agent.ID, renderedMarkdown)
						<article id="rendered-markdown" class={ "markdown-body uk-textarea w-1/2 h-80 max-h-80 overflow-y-auto", templ.KV("hidden", len(renderedMarkdown) == 0) }>
							@templ.Raw(renderedMarkdown)
						</article>
						<textarea id="notes" name="markdown" class={ "uk-textarea w-1/2 h-80 max-h-80 overflow-y-auto", templ.KV("hidden", len(renderedMarkdown) > 0 ) } placeholder={ i18n.T(ctx, "notes.no_notes") } spellcheck="false">{ markdown }</textarea>
					</form>
				</div>
			</div>
		</div>
	</main>
}
