package computers_views

import (
	"fmt"
	"github.com/doncicuto/openuem-console/internal/views/partials"
	ent "github.com/doncicuto/openuem_ent"
	"github.com/invopop/ctxi18n/i18n"
)

templ OperatingSystem(agent *ent.Agent, confirmDelete bool) {
	@partials.Header([]partials.Breadcrumb{{Title: "Computers", Url: "/computers"}, {Title: agent.Hostname, Url: fmt.Sprintf("/computers/%s", agent.ID)}})
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				if confirmDelete {
					@partials.ConfirmDelete(i18n.T(ctx, "agents.confirm_delete"), "/computers", "/computers/"+agent.ID)
				}
				<div class="flex gap-2 items-center">
					<span class="uk-text-bold uk-text-large">{ agent.Hostname }</span>
					@partials.ShowAppliedTags(agent.Edges.Tags, agent.ID, "/computers", "#main", "outerHTML")
				</div>
				@ComputersNavbar(agent.ID, "os", confirmDelete)
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">{ i18n.T(ctx, "inventory.os.title") }</h3>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "inventory.os.description") }
						</p>
					</div>
				</div>
				<div class="uk-card uk-card-body uk-card-default">
					<table class="uk-table uk-table-small uk-table-divider uk-table-justify">
						<tr>
							<th>{ i18n.T(ctx, "inventory.os.version") }</th>
							<td>{ agent.Edges.Operatingsystem.Version }</td>
						</tr>
						<tr>
							<th>{ i18n.T(ctx, "inventory.os.desc") }</th>
							<td>{ agent.Edges.Operatingsystem.Description }</td>
						</tr>
						<tr>
							<th>{ i18n.T(ctx, "inventory.os.architecture") }</th>
							<td>{ agent.Edges.Operatingsystem.Arch }</td>
						</tr>
						<tr>
							<th>{ i18n.T(ctx, "inventory.os.username") }</th>
							<td>{ agent.Edges.Operatingsystem.Username }</td>
						</tr>
						<tr>
							<th>{ i18n.T(ctx, "inventory.os.installation") }</th>
							<td>{ agent.Edges.Operatingsystem.InstallDate.Local().Format("02/01/2006 15:04:05") }</td>
						</tr>
						<tr>
							<th>{ i18n.T(ctx, "inventory.os.last_bootup") }</th>
							<td>{ agent.Edges.Operatingsystem.LastBootupTime.Local().Format("02/01/2006 15:04:05") }</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</main>
}
