package computers_views

import (
	"fmt"
	"github.com/doncicuto/openuem-console/internal/views/partials"
	ent "github.com/doncicuto/openuem_ent"
	"github.com/invopop/ctxi18n/i18n"
)

templ Printers(agent *ent.Agent, p partials.PaginationAndSort, confirmDelete bool) {
	@partials.Header([]partials.Breadcrumb{{Title: "Computers", Url: "/computers"}, {Title: agent.Hostname, Url: fmt.Sprintf("/computers/%s", agent.ID)}})
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				<div class="flex gap-2 items-center">
					<span class="uk-text-bold uk-text-large">{ agent.Hostname }</span>
					@partials.ShowAppliedTags(agent.Edges.Tags, agent.ID, p, "/computers", "#main", "outerHTML")
				</div>
				@ComputersNavbar(agent.ID, "printers", confirmDelete)
				if confirmDelete {
					@partials.ConfirmDelete(i18n.T(ctx, "agents.confirm_delete"), "/computers", "/computers/"+agent.ID)
				}
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">{ i18n.T(ctx, "inventory.printers.title") }</h3>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "inventory.printers.description") }
						</p>
					</div>
				</div>
				<div class="uk-card uk-card-body uk-card-default">
					if len(agent.Edges.Printers) > 0 {
						<table class="uk-table uk-table-divider uk-table-small uk-table-striped -mt-4">
							<thead>
								<tr>
									<th>{ i18n.T(ctx, "Name") }</th>
									<th>{ i18n.T(ctx, "inventory.printers.port") }</th>
									<th>{ i18n.T(ctx, "inventory.printers.is_default") }</th>
									<th>{ i18n.T(ctx, "inventory.printers.is_network_printer") }</th>
								</tr>
							</thead>
							for _, printer := range agent.Edges.Printers {
								<tr>
									<td>{ printer.Name }</td>
									<td>{ printer.Port }</td>
									if printer.IsDefault {
										@partials.Checkmark()
									} else {
										<td>-</td>
									}
									if printer.IsNetwork {
										@partials.Checkmark()
									} else {
										<td>-</td>
									}
								</tr>
							}
						</table>
					} else {
						<p class="uk-text-small uk-text-muted">
							{ i18n.T(ctx, "inventory.printers.no_printers") }
						</p>
					}
				</div>
			</div>
		</div>
	</main>
}
