package computers_views

import (
	"fmt"
	"github.com/doncicuto/openuem-console/internal/controllers/sessions"
	"github.com/doncicuto/openuem-console/internal/views/partials"
	ent "github.com/doncicuto/openuem_ent"
	"github.com/invopop/ctxi18n/i18n"
)

var connectVNCHandle = templ.NewOnceHandle()

templ RemoteAssistance(p partials.PaginationAndSort, sm *sessions.SessionManager, agent *ent.Agent, confirmDelete bool) {
	@partials.Header([]partials.Breadcrumb{{Title: "Computers", Url: "/computers"}, {Title: agent.Hostname, Url: fmt.Sprintf("/computers/%s", agent.ID)}}, sm)
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				<div class="flex gap-2 items-center">
					<span class="uk-text-bold uk-text-large">{ agent.Hostname }</span>
					@partials.ShowAppliedTags(agent.Edges.Tags, agent.ID, p, "/computers", "#main", "outerHTML")
				</div>
				@ComputersNavbar(agent.ID, "remote-assistance", agent.VncProxyPort, confirmDelete)
				if confirmDelete {
					@partials.ConfirmDelete(i18n.T(ctx, "agents.confirm_delete"), "/computers", "/computers/"+agent.ID)
				}
				<div id="success" class="hidden"></div>
				<div id="error" class="hidden"></div>
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">{ i18n.T(ctx, "agents.vnc_title") }</h3>
						<p class="uk-margin-small-top uk-text-small">{ i18n.T(ctx, "agents.vnc_description") }</p>
					</div>
				</div>
				<div class="uk-card uk-card-body uk-card-default">
					if len(agent.IP) != 0 && len(agent.Vnc) != 0 && len(agent.Edges.Operatingsystem.Username) != 0 && agent.CertificateReady {
						<div id="vnc">
							<a
								class="flex gap-2 items-center uk-text-small"
								target="_blank"
								rel="noopener"
								href={ templ.URL(fmt.Sprintf("/agents/%s/startvnc", agent.ID)) }
							>
								<uk-icon hx-history="false" icon="screen-share" custom-class="h-5 w-5" uk-cloak></uk-icon> { i18n.T(ctx, "agents.vnc_new_tab") }
							</a>
						</div>
					} else {
						if !agent.CertificateReady {
							<p class="uk-text-small uk-text-muted">
								{ i18n.T(ctx, "agents.no_vnc_certificate") }
							</p>
						} else {
							<p class="uk-text-small uk-text-muted">
								{ i18n.T(ctx, "agents.no_supported_vnc") }
							</p>
						}
					}
				</div>
			</div>
		</div>
	</main>
}
