package computers_views

import (
	"fmt"
	"github.com/doncicuto/openuem-console/internal/controllers/sessions"
	"github.com/doncicuto/openuem-console/internal/views/partials"
	ent "github.com/doncicuto/openuem_ent"
	"github.com/invopop/ctxi18n/i18n"
)

templ Shares(p partials.PaginationAndSort, sm *sessions.SessionManager, agent *ent.Agent, confirmDelete bool) {
	@partials.Header([]partials.Breadcrumb{{Title: "Computers", Url: "/computers"}, {Title: agent.Hostname, Url: fmt.Sprintf("/computers/%s", agent.ID)}}, sm)
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				<div class="flex gap-2 items-center">
					<span class="uk-text-bold uk-text-large">{ agent.Hostname }</span>
					@partials.ShowAppliedTags(agent.Edges.Tags, agent.ID, p, "/computers", "#main", "outerHTML")
				</div>
				@ComputersNavbar(agent.ID, "shares", agent.VncProxyPort, confirmDelete)
				if confirmDelete {
					@partials.ConfirmDelete(i18n.T(ctx, "agents.confirm_delete"), "/computers", "/computers/"+agent.ID)
				}
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">{ i18n.T(ctx, "inventory.share.title") }</h3>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "inventory.share.description") }
						</p>
					</div>
				</div>
				<div class="uk-card uk-card-body uk-card-default">
					if len(agent.Edges.Shares) > 0 {
						<table class="uk-table uk-table-divider uk-table-small uk-table-striped -mt-4">
							<thead>
								<tr>
									<th>{ i18n.T(ctx, "inventory.share.name") }</th>
									<th>{ i18n.T(ctx, "inventory.share.descr") }</th>
									<th>{ i18n.T(ctx, "inventory.share.path") }</th>
								</tr>
							</thead>
							for _, share := range agent.Edges.Shares {
								<tr>
									<td>{ share.Name }</td>
									<td>{ share.Description }</td>
									if share.Path == "" {
										<td>-</td>
									} else {
										<td>{ share.Path }</td>
									}
								</tr>
							}
						</table>
					} else {
						<p class="uk-text-small uk-text-muted">
							{ i18n.T(ctx, "inventory.share.no_shares") }
						</p>
					}
				</div>
			</div>
		</div>
	</main>
}
