package computers_views

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
	ent "github.com/open-uem/ent"
	"github.com/open-uem/openuem-console/internal/controllers/sessions"
	"github.com/open-uem/openuem-console/internal/views/partials"
)

templ WakeOnLan(c echo.Context, p partials.PaginationAndSort, sm *sessions.SessionManager, agent *ent.Agent, confirmDelete bool) {
	@partials.Header([]partials.Breadcrumb{{Title: "Computers", Url: "/computers"}, {Title: agent.Hostname, Url: fmt.Sprintf("/computers/%s", agent.ID)}}, sm)
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				<div class="flex gap-2 items-center">
					<span class="uk-text-bold uk-text-large">{ agent.Hostname }</span>
					@partials.ShowAppliedTags(agent.Edges.Tags, agent.ID, p, "/computers", "#main", "outerHTML")
				</div>
				@ComputersNavbar(agent.ID, "wol", agent.VncProxyPort, confirmDelete)
				if confirmDelete {
					@partials.ConfirmDelete(i18n.T(ctx, "agents.confirm_delete"), "/computers", "/computers/"+agent.ID, c.Request().Referer())
				}
				<div id="error" class="hidden"></div>
				<div id="success" class="hidden"></div>
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">{ i18n.T(ctx, "agents.wol_title") }</h3>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "agents.wol_description") }
						</p>
					</div>
				</div>
				<div class="uk-card uk-card-body uk-card-default">
					if len(agent.MAC) > 0 {
						<form>
							<input type="hidden" name="MACAddress" value={ agent.MAC }/>
							<input type="hidden" name="IPAddress" value={ agent.IP }/>
							<button
								type="button"
								class="flex gap-4 uk-button uk-button-primary"
								hx-post={ string(templ.URL(fmt.Sprintf("/computers/%s/wol", agent.ID))) }
								hx-push-url="false"
								hx-target="#main"
								hx-swap="outerHTML"
							>
								<uk-icon icon="alarm-clock" hx-history="false" uk-cloak></uk-icon>
								{ i18n.T(ctx, "Send") }
							</button>
						</form>
					} else {
						<p class="uk-text-small uk-text-muted">
							{ i18n.T(ctx, "agents.wol_no_mac") }
						</p>
					}
				</div>
			</div>
		</div>
	</main>
}
