package filters

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
)

templ ClearFilter(field, url, target, swap string, disableFunc func() bool) {
	<button
		type="button"
		class="uk-button uk-button-default mx-2 w-full"
		hx-push-url="false"
		hx-post={ url }
		hx-target={ target }
		hx-swap={ swap }
		disabled?={ disableFunc() }
		_={ fmt.Sprintf(`
        on htmx:configRequest
            repeat for f in <input[name^='%s']/>                
                set event.detail.parameters[f.name] to ''
            end
		end
        `,field) }
	>
		{ i18n.T(ctx, "Clear.one") }<uk-icon hx-history="false" icon="filter-x" custom-class="h-5 w-5 ml-3" uk-cloack></uk-icon>
	</button>
}
