package filters

import (
	"fmt"
	"golang.org/x/exp/slices"
)

templ FilterByComputerModel(f AgentFilter, url, target, swap string, models []string) {
	<button title="Filter by computer model" type="button">
		if len(f.ComputerModels) > 0 {
			<uk-icon icon="filter-x" hx-history="false" custom-class="mr-2 h-5 w-5 fill-red-500 text-red-500" uk-cloak></uk-icon>
		} else {
			<uk-icon icon="filter" hx-history="false" custom-class="mr-2 h-5 w-5" uk-cloak></uk-icon>
		}
	</button>
	<div class="uk-drop uk-dropdown" uk-dropdown="mode: click">
		<ul class="uk-dropdown-nav uk-nav">
			for index, model := range models {
				<li class="p-2">
					<input
						id={ fmt.Sprintf("filterByComputerModel%d", index) }
						name={ fmt.Sprintf("filterByComputerModel%d", index) }
						type="checkbox"
						value={ model }
						class="uk-checkbox mx-3"
						hx-post={ url }
						hx-push-url="false"
						hx-target={ target }
						hx-swap={ swap }
						checked?={ slices.Contains(f.ComputerModels, model) }
					/>
					<label for={ fmt.Sprintf("filterByComputerModel%d", index) }>{ model }</label>
				</li>
			}
		</ul>
	</div>
}
