package filters

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
)

templ FilterByDate(field, from, to, url, target, swap string, disableFunc func() bool) {
	<button title="Filter by OS Version" type="button">
		if len(from) > 0 || len(to) > 0 {
			<uk-icon icon="filter" hx-history="false" custom-class="mr-2 h-5 w-5 fill-red-500 text-red-500" uk-cloak></uk-icon>
		} else {
			<uk-icon icon="filter" hx-history="false" custom-class="mr-2 h-5 w-5" uk-cloak></uk-icon>
		}
	</button>
	<div class="uk-drop uk-dropdown" uk-dropdown="mode: click">
		<div class="flex flex-col gap-4 p-4">
			<label class="mx-2" for={ fmt.Sprintf("filter%sDateFrom", field) }>{ i18n.T(ctx, "DateFrom") }</label>
			<input
				id={ fmt.Sprintf("filter%sDateFrom", field) }
				name={ fmt.Sprintf("filter%sDateFrom", field) }
				type="date"
				value={ from }
				class="mx-2 uk-input"
			/>
			<label class="mx-2" for={ fmt.Sprintf("filter%sDateTo", field) }>{ i18n.T(ctx, "DateTo") }</label>
			<input
				id={ fmt.Sprintf("filter%sDateTo", field) }
				name={ fmt.Sprintf("filter%sDateTo", field) }
				type="date"
				value={ to }
				class="mx-2 uk-input"
			/>
			<button
				type="button"
				class="uk-button uk-button-primary mx-2"
				hx-post={ url }
				hx-push-url="false"
				hx-target={ target }
				hx-swap={ swap }
			>
				{ i18n.T(ctx, "Filter") }
			</button>
			@ClearFilter(fmt.Sprintf("filter%sDate", field), url, target, swap, disableFunc)
		</div>
	</div>
}
