package filters

templ FilterByOS(f AgentFilter, url, target, swap string) {
	<button title="Filter by OS" type="button">
		if f.WindowsAgents || f.LinuxAgents || f.MacAgents {
			<uk-icon icon="filter-x" hx-history="false" custom-class="mr-2 h-5 w-5 fill-red-500 text-red-500" uk-cloak></uk-icon>
		} else {
			<uk-icon icon="filter" hx-history="false" custom-class="mr-2 h-5 w-5" uk-cloak></uk-icon>
		}
	</button>
	<div class="uk-drop uk-dropdown" uk-dropdown="mode: click">
		<ul class="uk-dropdown-nav uk-nav">
			<li class="p-2">
				<input
					id="filterByWindowsAgents"
					name="filterByWindowsAgents"
					type="checkbox"
					value="windows"
					class="uk-checkbox mx-3"
					hx-post={ url }
					hx-push-url="false"
					hx-target={ target }
					hx-swap={ swap }
					checked?={ f.WindowsAgents }
				/>
				<label for="filterByWindowsAgents">Windows</label>
			</li>
			<li class="p-2">
				<input
					id="filterByLinuxAgents"
					name="filterByLinuxAgents"
					type="checkbox"
					value="linux"
					class="uk-checkbox mx-3"
					hx-post={ url }
					hx-push-url="false"
					hx-target={ target }
					hx-swap={ swap }
					checked?={ f.LinuxAgents }
				/>
				<label for="filterByLinuxAgents">Linux</label>
			</li>
			<li class="p-2">
				<input
					id="filterByMacAgents"
					name="filterByMacAgents"
					type="checkbox"
					class="uk-checkbox mx-3"
					value="mac"
					hx-post={ url }
					hx-push-url="false"
					hx-target={ target }
					hx-swap={ swap }
					checked?={ f.MacAgents }
				/>
				<label for="filterByMacAgents">Mac</label>
			</li>
		</ul>
	</div>
}
