package filters

import "github.com/invopop/ctxi18n/i18n"

templ FilterByOS(f AgentFilter, url, target, swap string, disableFunc func() bool) {
	<button title="Filter by OS" type="button">
		if f.WindowsAgents || f.LinuxAgents || f.MacAgents {
			<uk-icon icon="filter" hx-history="false" custom-class="mr-2 h-5 w-5 fill-red-500 text-red-500" uk-cloak></uk-icon>
		} else {
			<uk-icon icon="filter" hx-history="false" custom-class="mr-2 h-5 w-5" uk-cloak></uk-icon>
		}
	</button>
	<div class="uk-drop uk-dropdown" uk-dropdown="mode: click">
		<div class="flex flex-col gap-2 p-2">
			<div class="my-2">
				<input
					id="filterByOSAgentWindows"
					name="filterByOSAgentWindows"
					type="checkbox"
					value="windows"
					class="uk-checkbox mx-3"
					checked?={ f.WindowsAgents }
				/>
				<label for="filterByOSAgentWindows">Windows</label>
			</div>
			<div class="my-2">
				<input
					id="filterByOSAgentLinux"
					name="filterByOSAgentLinux"
					type="checkbox"
					value="linux"
					class="uk-checkbox mx-3"
					checked?={ f.LinuxAgents }
				/>
				<label for="filterByOSAgentLinux">Linux</label>
			</div>
			<div class="my-2">
				<input
					id="filterByOSAgentMac"
					name="filterByOSAgentMac"
					type="checkbox"
					class="uk-checkbox mx-3"
					value="mac"
					checked?={ f.MacAgents }
				/>
				<label for="filterByOSAgentMac">Mac</label>
			</div>
			<button
				type="button"
				class="uk-button uk-button-primary mx-2"
				hx-post={ url }
				hx-push-url="false"
				hx-target={ target }
				hx-swap={ swap }
			>
				{ i18n.T(ctx, "Filter") }
			</button>
			@ClearFilter("filterByOSAgent", url, target, swap, disableFunc)
		</div>
	</div>
}
