package filters

import (
	"fmt"
	ent "github.com/doncicuto/openuem_ent"
	"github.com/invopop/ctxi18n/i18n"
	"slices"
)

templ FilterByTags(f AgentFilter, url, target, swap string, tags []*ent.Tag, disableFunc func() bool) {
	<button title={ i18n.T(ctx, "tags.filter_by") } type="button">
		if len(f.Tags) > 0 {
			<uk-icon icon="filter" hx-history="false" custom-class="mr-2 h-5 w-5 fill-red-500 text-red-500" uk-cloak></uk-icon>
		} else {
			<uk-icon icon="filter" hx-history="false" custom-class="mr-2 h-5 w-5" uk-cloak></uk-icon>
		}
	</button>
	<div class="uk-drop uk-dropdown" uk-dropdown="mode: click">
		<div class="flex flex-col gap-2 p-2">
			for _, tag := range tags {
				<div class="my-2">
					<input
						id={ fmt.Sprintf("filterByTag%d", tag.ID) }
						name={ fmt.Sprintf("filterByTag%d", tag.ID) }
						type="checkbox"
						value={ tag.Tag }
						class="uk-checkbox mx-3"
						checked?={ isFilteredByTag(tag.ID, f) }
					/>
					<label for={ fmt.Sprintf("filterByTag%d", tag.ID) }>{ tag.Tag }</label>
				</div>
			}
			<button
				type="button"
				class="uk-button uk-button-primary mx-2"
				hx-post={ url }
				hx-push-url="false"
				hx-target={ target }
				hx-swap={ swap }
			>
				{ i18n.T(ctx, "Filter") }
			</button>
			@ClearFilter("filterByTag", url, target, swap, disableFunc)
		</div>
	</div>
}

func isFilteredByTag(id int, f AgentFilter) bool {
	return slices.Contains(f.Tags, id)
}
