package filters

import "github.com/invopop/ctxi18n/i18n"

templ FilterByUsername(f AgentFilter, url, placeholder, target, swap string) {
	<button title="Filter by Hostname" type="button">
		if len(f.Username) > 0 {
			<uk-icon icon="filter-x" hx-history="false" custom-class="mr-2 h-5 w-5 fill-red-500 text-red-500" uk-cloak></uk-icon>
		} else {
			<uk-icon icon="filter" hx-history="false" custom-class="mr-2 h-5 w-5" uk-cloak></uk-icon>
		}
	</button>
	<div class="uk-drop uk-dropdown" uk-dropdown="mode: click">
		<ul class="uk-dropdown-nav uk-nav">
			<li class="p-2">
				<div class="flex-1 uk-inline">
					<span class="uk-form-icon">
						<uk-icon icon="filter" hx-history="false" custom-class="mr-2" uk-cloak></uk-icon>
					</span>
					<input
						class="uk-input"
						id="filterByUsername"
						name="filterByUsername"
						value={ f.Username }
						placeholder={ i18n.T(ctx, placeholder) }
						spellcheck="false"
						aria-label="Filter by username"
						hx-post={ url }
						hx-push-url="false"
						hx-target={ target }
						hx-swap={ swap }
						hx-trigger="keyup delay:1s"
						_="
			on load 
				if my.value.length > 0 then
					set my.selectionStart to my.value.length
					set my.selectionEnd to my.value.length
				end
                set @size to @placeholder.length
			end

			on keyup
				if #filterByUsername.value.length == 0 then
					put 1 into #page.value
				end
			then
			"
					/>
				</div>
			</li>
		</ul>
	</div>
}
