package desktops_views

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
)

templ DesktopsNavbar(id string, active string, confirmDelete bool) {
	<ul class="uk-tab">
		<li class={ templ.KV("uk-active", active == "hardware") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/hardware?delete=true", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/hardware?delete=true", id))) }
				} else {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/hardware", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/hardware", id))) }
				}
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "inventory.hardware.title") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "os") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/os?delete=true", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/os?delete=true", id))) }
				} else {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/os", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/os", id))) }
				}
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "OS") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "monitors") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/monitors?delete=true", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/monitors?delete=true", id))) }
				} else {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/monitors?delete=true", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/monitors", id))) }
				}
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Monitors") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "logical-disks") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/logical-disks?delete=true", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/logical-disks?delete=true", id))) }
				} else {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/logical-disks", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/logical-disks", id))) }
				}
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Logical Disks") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "shares") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/shares?delete=true", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/shares?delete=true", id))) }
				} else {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/shares", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/shares", id))) }
				}
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Shares") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "network-adapters") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/network-adapters?delete=true", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/network-adapters?delete=true", id))) }
				} else {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/network-adapters", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/network-adapters", id))) }
				}
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Network Adapters") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "printers") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/printers?delete=true", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/printers?delete=true", id))) }
				} else {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/printers", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/printers", id))) }
				}
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Printers") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "software") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/software?delete=true", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/software?delete=true", id))) }
				} else {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/software", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/software", id))) }
				}
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Software") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "deploy") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/deploy?delete=true", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/deploy?delete=true", id))) }
				} else {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/deploy", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/deploy", id))) }
				}
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "DeployShort") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "remote-assistance") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/remote-assistance?delete=true", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/remote-assistance?delete=true", id))) }
				} else {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/remote-assistance", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/remote-assistance", id))) }
				}
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Remote Assistance") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "wol") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/wol?delete=true", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/wol?delete=true", id))) }
				} else {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/wol", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/wol", id))) }
				}
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "WOL") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "notes") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/notes?delete=true", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/notes?delete=true", id))) }
				} else {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/notes", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/notes", id))) }
				}
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Notes") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "metadata") }>
			<a
				if confirmDelete {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/metadata?delete=true", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/metadata?delete=true", id))) }
				} else {
					href={ templ.URL(fmt.Sprintf("/desktops/%s/metadata", id)) }
					hx-get={ string(templ.URL(fmt.Sprintf("/desktops/%s/metadata", id))) }
				}
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Metadata") }
			</a>
		</li>
	</ul>
}
