package desktops_views

import (
	"fmt"
	"github.com/doncicuto/openuem-console/internal/views/partials"
	ent "github.com/doncicuto/openuem_ent"
	"strconv"
)

templ LogicalDisks(agent *ent.Agent, confirmDelete bool) {
	@partials.Header([]partials.Breadcrumb{{Title: "Desktops", Url: "/desktops"}, {Title: agent.Hostname, Url: fmt.Sprintf("/desktops/%s", agent.ID)}})
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				if confirmDelete {
					@partials.ConfirmDelete("Are you sure that you want to delete this agent and all its associated information? Note that this action is irreversible and it's considered destructive", "/desktops", "/desktops/"+agent.ID)
				}
				@DesktopsNavbar(agent.ID, "logical-disks", confirmDelete)
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">Logical Disks</h3>
						<p class="uk-margin-small-top uk-text-small">
							These are the logical disks connected to this computer as reported by the OpenUEM agent.
						</p>
					</div>
					<div class="uk-card-body">
						if len(agent.Edges.Logicaldisks) > 0 {
							<table class="uk-table uk-table-divider uk-table-small uk-table-striped">
								<thead>
									<tr>
										<th>Label</th>
										<th>Volume Name</th>
										<th>Filesystem</th>
										<th>Usage</th>
										<th>Total size</th>
										<th>Remaining space</th>
										<th>BitLocker</th>
									</tr>
								</thead>
								for _, disk := range agent.Edges.Logicaldisks {
									<tr>
										<td>{ disk.Label }</td>
										if disk.VolumeName == "" {
											<td>-</td>
										} else {
											<td>{ disk.VolumeName }</td>
										}
										<td>{ disk.Filesystem }</td>
										<td>
											<progress
												class="uk-progress"
												value={ strconv.Itoa(int(disk.Usage)) }
												max="100"
											></progress>
										</td>
										<td>{ disk.SizeInUnits }</td>
										<td>{ disk.RemainingSpaceInUnits }</td>
										<td>
											@partials.BitlockerStatus(disk.BitlockerStatus)
										</td>
									</tr>
								}
							</table>
						} else {
							<p class="uk-text-small uk-text-muted">
								No logical disks information is available yet.
							</p>
						}
					</div>
				</div>
			</div>
		</div>
	</main>
}
