package desktops_views

import (
	"fmt"
	"github.com/doncicuto/openuem-console/internal/views/partials"
	ent "github.com/doncicuto/openuem_ent"
	"github.com/invopop/ctxi18n/i18n"
)

templ Monitors(agent *ent.Agent, confirmDelete bool) {
	@partials.Header([]partials.Breadcrumb{{Title: "Desktops", Url: "/desktops"}, {Title: agent.Hostname, Url: fmt.Sprintf("/desktops/%s", agent.ID)}})
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				if confirmDelete {
					@partials.ConfirmDelete("Are you sure that you want to delete this agent and all its associated information? Note that this action is irreversible and it's considered destructive", "/desktops", "/desktops/"+agent.ID)
				}
				@DesktopsNavbar(agent.ID, "monitors", confirmDelete)
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">{ i18n.T(ctx, "inventory.monitor.title") }</h3>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "inventory.monitor.description") }
						</p>
					</div>
				</div>
				<div class="uk-card uk-card-body uk-card-default">
					if len(agent.Edges.Monitors) > 0 {
						<table class="uk-table uk-table-divider uk-table-small uk-table-striped">
							<thead>
								<tr>
									<th>{ i18n.T(ctx, "inventory.monitor.manufacturer") }</th>
									<th>{ i18n.T(ctx, "inventory.monitor.model") }</th>
									<th>{ i18n.T(ctx, "inventory.monitor.serial") }</th>
								</tr>
							</thead>
							for _, monitor := range agent.Edges.Monitors {
								<tr>
									<td>{ monitor.Manufacturer }</td>
									if monitor.Model == "" {
										<td>-</td>
									} else {
										<td>{ monitor.Model }</td>
									}
									if monitor.Serial == "0" {
										<td>-</td>
									} else {
										<td>{ monitor.Serial }</td>
									}
								</tr>
							}
						</table>
					} else {
						<p class="uk-text-small uk-text-muted mt-6 mb-4">
							No monitors information is available yet.
						</p>
					}
				</div>
			</div>
		</div>
	</main>
}
