package desktops_views

import (
	"fmt"
	"github.com/doncicuto/openuem-console/internal/views/partials"
	ent "github.com/doncicuto/openuem_ent"
)

templ NetworkAdapters(agent *ent.Agent, confirmDelete bool) {
	@partials.Header([]partials.Breadcrumb{{Title: "Desktops", Url: "/desktops"}, {Title: agent.Hostname, Url: fmt.Sprintf("/desktops/%s", agent.ID)}})
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				if confirmDelete {
					@partials.ConfirmDelete("Are you sure that you want to delete this agent and all its associated information? Note that this action is irreversible and it's considered destructive", "/desktops", "/desktops/"+agent.ID)
				}
				@DesktopsNavbar(agent.ID, "network-adapters", confirmDelete)
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">Network Adapters</h3>
						<p class="uk-margin-small-top uk-text-small">
							These are the network adapters connected to this computer as reported by the OpenUEM agent.
						</p>
					</div>
					<div class="uk-card-body">
						if len(agent.Edges.Networkadapters) > 0 {
							<table class="uk-table uk-table-divider uk-table-small uk-table-striped">
								<thead>
									<tr>
										<th>Name</th>
										<th>MAC Address</th>
										<th>IP Address</th>
										<th>Subnet</th>
										<th>Default Gateway</th>
										<th>DHCP</th>
										<th>DNS</th>
										<th>Speed</th>
									</tr>
								</thead>
								for _, adapter := range agent.Edges.Networkadapters {
									<tr>
										<td>{ adapter.Name }</td>
										<td>{ adapter.MACAddress }</td>
										if adapter.Addresses == "" {
											<td>-</td>
										} else {
											<td>{ adapter.Addresses }</td>
										}
										if adapter.Subnet == "" {
											<td>-</td>
										} else {
											<td>{ adapter.Subnet }</td>
										}
										if adapter.DefaultGateway == "" {
											<td>-</td>
										} else {
											<td>{ adapter.DefaultGateway }</td>
										}
										if adapter.DhcpEnabled {
											@partials.Checkmark()
										} else {
											<td>-</td>
										}
										if adapter.DNSServers != "" {
											// TODO escape content from the database for tooltip
											<td
												uk-tooltip={ fmt.Sprintf("title: DNS Servers: %s<br>Domain: %s; pos: top", adapter.DNSServers, adapter.DNSDomain) }
											>
												<uk-icon hx-history="false" icon="book-text" custom-class="h-5 w-5" uk-cloack></uk-icon>
											</td>
										} else {
											<td>-</td>
										}
										<td>{ adapter.Speed }</td>
									</tr>
								}
							</table>
						} else {
							<p class="uk-text-small uk-text-muted">
								No network adapters information is available yet.
							</p>
						}
					</div>
				</div>
			</div>
		</div>
	</main>
}
