package desktops_views

import (
	"fmt"
	"github.com/doncicuto/openuem-console/internal/views/partials"
	ent "github.com/doncicuto/openuem_ent"
)

templ OperatingSystem(agent *ent.Agent, confirmDelete bool) {
	@partials.Header([]partials.Breadcrumb{{Title: "Desktops", Url: "/desktops"}, {Title: agent.Hostname, Url: fmt.Sprintf("/desktops/%s", agent.ID)}})
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				if confirmDelete {
					@partials.ConfirmDelete("Are you sure that you want to delete this agent and all its associated information? Note that this action is irreversible and it's considered destructive", "/desktops", "/desktops/"+agent.ID)
				}
				@DesktopsNavbar(agent.ID, "os", confirmDelete)
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">Operating System</h3>
						<p class="uk-margin-small-top uk-text-small">
							This is the information about the operating system reported by the OpenUEM agent.
						</p>
					</div>
				</div>
				<div class="uk-card uk-card-body uk-card-default">
					<table class="uk-table uk-table-small uk-table-divider uk-table-justify">
						<tr>
							<th>Version</th>
							<td>{ agent.Edges.Operatingsystem.Version }</td>
						</tr>
						<tr>
							<th>Description</th>
							<td>{ agent.Edges.Operatingsystem.Description }</td>
						</tr>
						<tr>
							<th>Architecture</th>
							<td>{ agent.Edges.Operatingsystem.Arch }</td>
						</tr>
						<tr>
							<th>Username</th>
							<td>{ agent.Edges.Operatingsystem.Username }</td>
						</tr>
						<tr>
							<th>Installation date</th>
							<td>{ agent.Edges.Operatingsystem.InstallDate.Local().Format("02/01/2006 15:04:05") }</td>
						</tr>
						<tr>
							<th>Last Bootup date</th>
							<td>{ agent.Edges.Operatingsystem.LastBootupTime.Local().Format("02/01/2006 15:04:05") }</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</main>
}
