package desktops_views

import (
	"fmt"
	"github.com/doncicuto/openuem-console/internal/views/partials"
	ent "github.com/doncicuto/openuem_ent"
)

var connectVNCHandle = templ.NewOnceHandle()

templ RemoteAssistance(agent *ent.Agent, confirmDelete bool) {
	@partials.Header([]partials.Breadcrumb{{Title: "Desktops", Url: "/desktops"}, {Title: agent.Hostname, Url: fmt.Sprintf("/desktops/%s", agent.ID)}})
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				if confirmDelete {
					@partials.ConfirmDelete("Are you sure that you want to delete this agent and all its associated information? Note that this action is irreversible and it's considered destructive", "/desktops", "/desktops/"+agent.ID)
				}
				@DesktopsNavbar(agent.ID, "remote-assistance", confirmDelete)
				<div class="uk-width-1-2@m uk-card uk-card-default">
					if agent.IP != "" {
						<div class="uk-card-header">
							<h3 class="uk-card-title">Remote Assistance</h3>
							<p class="uk-margin-small-top uk-text-small">
								Initiate a remote assistance session. If the session can be established a PIN will be shown to the user. Use that PIN as the password for the connection.
							</p>
						</div>
						<div id="vnc" class="uk-card-body mt-8 mb-4">
							<button
								class="uk-button uk-button-primary"
								hx-post={ string(templ.URL(fmt.Sprintf("/agents/%s/startvnc", agent.ID))) }
								hx-target="#vnc"
								hx-swap="innerHTML"
								type="button"
							>
								Connect
							</button>
						</div>
					} else {
						<p class="uk-text-small uk-text-muted">
							Remote Assistance is not available, IP address is not assigned to the agent.
						</p>
					}
				</div>
			</div>
		</div>
	</main>
	<script type="module" src="/static/js/novnc.js"></script>
}
