package desktops_views

import (
	"fmt"
	"github.com/doncicuto/openuem-console/internal/views/partials"
	ent "github.com/doncicuto/openuem_ent"
	"github.com/invopop/ctxi18n/i18n"
)

templ Shares(agent *ent.Agent, confirmDelete bool) {
	@partials.Header([]partials.Breadcrumb{{Title: "Desktops", Url: "/desktops"}, {Title: agent.Hostname, Url: fmt.Sprintf("/desktops/%s", agent.ID)}})
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				if confirmDelete {
					@partials.ConfirmDelete("Are you sure that you want to delete this agent and all its associated information? Note that this action is irreversible and it's considered destructive", "/desktops", "/desktops/"+agent.ID)
				}
				@DesktopsNavbar(agent.ID, "shares", confirmDelete)
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">{ i18n.T(ctx, "inventory.share.title") }</h3>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "inventory.share.description") }
						</p>
					</div>
					<div class="uk-card-body">
						if len(agent.Edges.Shares) > 0 {
							<table class="uk-table uk-table-divider uk-table-small uk-table-striped">
								<thead>
									<tr>
										<th>{ i18n.T(ctx, "inventory.share.name") }</th>
										<th>{ i18n.T(ctx, "inventory.share.descr") }</th>
										<th>{ i18n.T(ctx, "inventory.share.path") }</th>
									</tr>
								</thead>
								for _, share := range agent.Edges.Shares {
									<tr>
										<td>{ share.Name }</td>
										<td>{ share.Description }</td>
										if share.Path == "" {
											<td>-</td>
										} else {
											<td>{ share.Path }</td>
										}
									</tr>
								}
							</table>
						} else {
							<p class="uk-text-small uk-text-muted mt-6 mb-4">
								No shares information is available yet.
							</p>
						}
					</div>
				</div>
			</div>
		</div>
	</main>
}
