package remote_workers_views

import (
	"github.com/open-uem/openuem-console/internal/controllers/sessions"
	"github.com/open-uem/openuem-console/internal/views/layout"
	"github.com/open-uem/openuem-console/internal/views/partials"
)

templ RemoteWorkers(sm *sessions.SessionManager) {
	@partials.Header([]partials.Breadcrumb{{Title: "Remote Workers", Url: "/remote-workers"}}, sm)
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-body uk-card-default">
			<h3 class="uk-card-title">Remote Workers</h3>
			<p class="uk-margin">
				Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipiscing elit, sed
				do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
		</div>
	</main>
}

templ RemoteWorkersIndex(title string, cmp templ.Component) {
	@layout.Base("remote workers") {
		@cmp
	}
}
