package profiles_views

import (
	"fmt"
	"github.com/gohugoio/locales"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
	"github.com/open-uem/ent"
	"github.com/open-uem/openuem-console/internal/controllers/sessions"
	"github.com/open-uem/openuem-console/internal/views/partials"
	"strings"
)

templ ProfilesIssues(c echo.Context, p partials.PaginationAndSort, l locales.Translator, sm *sessions.SessionManager, issues []*ent.ProfileIssue, profile *ent.Profile, currentVersion, latestVersion string) {
	@partials.Header([]partials.Breadcrumb{{Title: i18n.T(ctx, "Profile Management"), Url: "/profiles"}, {Title: profile.Name, Url: fmt.Sprintf("/profiles/%d", profile.ID)}, {Title: i18n.T(ctx, "profiles.issues.title")}}, sm, currentVersion, latestVersion)
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div id="error" class="hidden"></div>
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-header">
				<div class="flex justify-between items-center">
					<div class="flex flex-col my-4 mx-1">
						<h3 class="uk-card-title">{ i18n.T(ctx, "profiles.issues.title") }</h3>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "profiles.issues.description") }
						</p>
					</div>
				</div>
			</div>
			<div class="uk-card-body flex flex-col gap-4">
				if len(issues) > 0 {
					<table class="uk-table uk-table-divider uk-table-small uk-table-hover uk-table-striped border border-gray-400!important mt-6">
						<thead>
							<tr>
								<th class="w-1/3"><span>{ i18n.T(ctx, "profiles.issues.endpoint") }</span></th>
								<th class="w-2/3"><span>{ i18n.T(ctx, "profiles.issues.errors_found") }</span></th>
							</tr>
						</thead>
						for _, issue := range issues {
							<tr>
								<td class="!align-middle">
									{ issue.Edges.Agents.Hostname }
								</td>
								<td class="!align-middle">
									for line := range strings.SplitSeq(issue.Error, "\r\n") {
										<p>{ line }</p>
									}
								</td>
							</tr>
						}
					</table>
					@partials.Pagination(c, p, "get", "#main", "outerHTML", "/profiles")
				} else {
					<p class="uk-text-small uk-text-muted mt-6">
						{ i18n.T(ctx, "profiles.issues.no_issues") }
					</p>
				}
			</div>
		</div>
	</main>
}
