package views

import "strings"

templ ErrorPage(code, message string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="OpenUEM: An Open Source Unified Endpoint Manager"
			/>
			<meta name="google" content="notranslate"/>
			<meta name="htmx-config" content='{"selfRequestsOnly": false}'/>
			<title>OpenUEM | { message }</title>
			<link rel="stylesheet" href="/assets/css/remixicon.min.css" type="text/css"/>
			<link rel="stylesheet" href="/assets/css/simple-icons.min.css" type="text/css"/>
			<link rel="stylesheet" href="/assets/css/markdown.css" type="text/css"/>
			<link rel="stylesheet" href="/assets/css/main.css" type="text/css"/>
			<link rel="stylesheet" href="/assets/css/flag-icons.min.css" type="text/css"/>
			<script src="/assets/js/_hyperscript.min.js"></script>
			<script src="/assets/js/core.iife.js" type="module"></script>
			<script src="/assets/js/icon.iife.js" type="module"></script>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/echarts.min.js"></script>
			<script src="/assets/js/openuem.js" type="module"></script>
		</head>
		<body>
			<main class="flex items-center justify-center h-screen w-screen">
				<div id="errorPage" class="uk-card uk-card-default uk-card-body w-full max-w-3xl mx-4">
					<div class="flex items-center gap-6">
						<div>
							switch code {
								case "400":
									<uk-icon hx-history="false" icon="ban" custom-class="h-20 w-20 text-red-600" uk-cloack></uk-icon>
								case "403":
									if strings.Contains(message, "approve") {
										<uk-icon hx-history="false" icon="user-round-check" custom-class="h-20 w-20 text-red-600" uk-cloack></uk-icon>
									} else {
										<uk-icon hx-history="false" icon="ban" custom-class="h-20 w-20 text-red-600" uk-cloack></uk-icon>
									}
								case "404":
									<uk-icon hx-history="false" icon="search-x" custom-class="h-20 w-20 text-red-600" uk-cloack></uk-icon>
								case "500":
									<uk-icon hx-history="false" icon="bomb" custom-class="h-20 w-20 text-red-600" uk-cloack></uk-icon>
								case "503":
									<uk-icon hx-history="false" icon="circle-alert" custom-class="h-20 w-20 text-red-600" uk-cloack></uk-icon>
								case "401":
									<uk-icon hx-history="false" icon="ticket-x" custom-class="h-20 w-20 text-red-600" uk-cloack></uk-icon>
								case "429", "405":
									<uk-icon hx-history="false" icon="ban" custom-class="h-20 w-20 text-red-600" uk-cloack></uk-icon>
								case "413":
									<uk-icon hx-history="false" icon="weight" custom-class="h-20 w-20 text-red-600" uk-cloack></uk-icon>
								default:
									<uk-icon hx-history="false" icon="circle-x" custom-class="h-20 w-20 text-red-600" uk-cloack></uk-icon>
							}
						</div>
						<div class="flex flex-col gap-1">
							<p class="uk-text-bold text-2xl">{ code }</p>
							if code == "403" && strings.Contains(strings.ToLower(message), "admin permissions are required") {
								<p class="uk-text-muted">You do not have permission to access this administration page.</p>
							} else {
								<p class="uk-text-muted">{ message }</p>
							}
						</div>
					</div>
				</div>
			</main>
		</body>
	</html>
}
